[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 29 products, 5 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/patsim/L1Cache.scala, ${BASE}/src/main/scala/patsim/PatSimApp.scala, ${BASE}/src/main/scala/patsim/defines.scala, ${BASE}/src/main/scala/patsim/PatSim.scala, ${BASE}/src/main/scala/patsim/Metrics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/patsim/Metrics.scala, ${BASE}/src/main/scala/patsim/PatSim.scala, ${BASE}/src/main/scala/patsim/defines.scala, ${BASE}/src/main/scala/patsim/PatSimApp.scala, ${BASE}/src/main/scala/patsim/L1Cache.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/patsim/L1Cache.scala, ${BASE}/src/main/scala/patsim/PatSimApp.scala, ${BASE}/src/main/scala/patsim/defines.scala, ${BASE}/src/main/scala/patsim/PatSim.scala, ${BASE}/src/main/scala/patsim/Metrics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(patsim.L1Cache.CacheLine, patsim.PatSim.DE_EX, patsim.PatSim.MEM_WB, patsim.Opcode, patsim.PatSim.EX_MEM, patsim.Constants, patsim.PatSim.EX_WB, patsim.Metrics, patsim.L1Cache, patsim.PatSim.IF_DE, patsim.PatSim, patsim.Function, patsim.PatSimApp, patsim.PatSim.COMPRESS_STAGE, patsim.DecodedInstruction)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 5 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: patsim.L1Cache.CacheLine, patsim.PatSim.DE_EX, patsim.PatSim.MEM_WB, patsim.Opcode, patsim.PatSim.EX_MEM, patsim.Constants, patsim.PatSim.EX_WB, patsim.Metrics, patsim.L1Cache, patsim.PatSim.IF_DE, patsim.PatSim, patsim.Function, patsim.PatSimApp, patsim.PatSim.COMPRESS_STAGE, patsim.DecodedInstruction[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 5 Scala sources to /home/patmos/t-crest/patmos/isasim/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.7.1:compile for Scala 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5e61301c for Scala compiler version 2.12.16[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/patmos/.sbt/boot/scala-2.12.16/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/patmos/t-crest/patmos/isasim/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
