[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/patmos/t-crest/patmos/isasim/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$DE_EX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$COMPRESS_STAGE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSimApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opcode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$CacheLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$IF_DE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodedInstruction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$MEM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$COMPRESS_STAGE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$CacheLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$IF_DE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$DE_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSimApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodedInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opcode.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$DE_EX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$COMPRESS_STAGE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSimApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opcode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$CacheLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$IF_DE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodedInstruction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$MEM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$COMPRESS_STAGE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$CacheLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$IF_DE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$DE_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSimApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodedInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opcode.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Opcode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_MEM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Opcode$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSimApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodedInstruction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$DE_EX$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Metrics$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_MEM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$CacheLine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$IF_DE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$DE_EX.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$COMPRESS_STAGE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecodedInstruction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Function$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	L1Cache$CacheLine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$COMPRESS_STAGE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSimApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$IF_DE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Function.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$MEM_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$MEM_WB$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PatSim$EX_WB.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/patmos/t-crest/patmos/isasim/target/scala-2.12/classes.bak[0m
